<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileNameDialog</class>
 <widget class="QDialog" name="FileNameDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>239</width>
    <height>70</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File Name</string>
  </property>
  <widget class="QPushButton" name="BtnOK">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblFileName">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>File name:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtFileName">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkMain">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Main File</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
