0x00	R-Format instructions
0x01	
0x02	J-Format instruction (j)
0x03	J-Format instruction (jal)
0x04	beq
0x05	bne
0x06	
0x07	
0x08	addi
0x09	addiu
0x0a	slti
0x0b	sltiu
0x0c	andi
0x0d	ori
0x0e	xori
0x0f	lui
0x10	Instructions related to coprocessor 0 (mfc0 / mtc0 / rfe)
0x11	Instructions related to coprocessor 1 (FP Instructions)
0x12	Instructions related to coprocessor 2
0x13	Instructions related to coprocessor 3
0x14	
0x15	
0x16	
0x17	
0x18	
0x19	
0x1a	
0x1b	
0x1c	
0x1d	
0x1e	
0x1f	
0x20	lb
0x21	lh
0x22	lwl
0x23	lw
0x24	lbu
0x25	lhu
0x26	lwr
0x27	
0x28	sb
0x29	sh
0x2a	swl
0x2b	sw
0x2c	
0x2d	
0x2e	swr
0x2f	
0x30	ll
0x31	
0x32	
0x33	
0x34	
0x35	
0x36	
0x37	
0x38	sc
0x39	
0x3a	
0x3b	
0x3c	
0x3d	
0x3e	
0x3f	