<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaletteViewer</class>
 <widget class="QDialog" name="PaletteViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>512</width>
     <height>512</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>510</width>
      <height>510</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="redLabel">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>550</y>
     <width>46</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Red:</string>
   </property>
  </widget>
  <widget class="QLabel" name="greenLabel">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>580</y>
     <width>46</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Green:</string>
   </property>
  </widget>
  <widget class="QLabel" name="blueLabel">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>550</y>
     <width>46</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Blue:</string>
   </property>
  </widget>
  <widget class="QLabel" name="alphaLabel">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>580</y>
     <width>46</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Alpha</string>
   </property>
  </widget>
  <widget class="QLabel" name="colorNumber">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>550</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="redValue">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>550</y>
     <width>46</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="blueValue">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>550</y>
     <width>46</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="alphaValue">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>580</y>
     <width>46</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="greenValue">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>580</y>
     <width>46</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="colorNumber_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>550</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Palette Index:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
