<RCC>
    <qresource prefix="/memory">
        <file>memory.bin</file>
    </qresource>
    <qresource prefix="/testProject">
        <file>testProject.mpro</file>
        <file>file1.mtxt</file>
        <file>file2.mtxt</file>
        <file>file3.mdat</file>
        <file>file4.mtxt</file>
    </qresource>
    <qresource prefix="/font">
        <file>consola.ttf</file>
        <file>consolab.ttf</file>
        <file>consolai.ttf</file>
        <file>consolaz.ttf</file>
    </qresource>
    <qresource prefix="/icons/explorer">
        <file>icons/explorer/binaryIcon.png</file>
        <file>icons/explorer/dataFileIcon.png</file>
        <file>icons/explorer/folderIconClosed.png</file>
        <file>icons/explorer/folderIconOpened.png</file>
        <file>icons/explorer/pictureIcon.png</file>
        <file>icons/explorer/textFileIcon.png</file>
        <file>icons/explorer/textsegmentFileIcon.png</file>
    </qresource>
    <qresource prefix="/icons/toolbar">
        <file>icons/toolbar/assemble.png</file>
        <file>icons/toolbar/assemble2.png</file>
        <file>icons/toolbar/assemble3.png</file>
        <file>icons/toolbar/assemble4.png</file>
        <file>icons/toolbar/calculator.png</file>
        <file>icons/toolbar/copy.png</file>
        <file>icons/toolbar/cut.png</file>
        <file>icons/toolbar/paste.png</file>
        <file>icons/toolbar/redo.png</file>
        <file>icons/toolbar/run.png</file>
        <file>icons/toolbar/save.png</file>
        <file>icons/toolbar/undo.png</file>
        <file>icons/toolbar/ghost 2.png</file>
        <file>icons/toolbar/ghost2.png</file>
        <file>icons/toolbar/pacman.png</file>
        <file>icons/toolbar/pacman2.png</file>
        <file>icons/toolbar/addfile.png</file>
        <file>icons/toolbar/newfile.png</file>
        <file>icons/toolbar/close.png</file>
        <file>icons/toolbar/configure.png</file>
        <file>icons/toolbar/input.png</file>
        <file>icons/toolbar/palette.png</file>
        <file>icons/toolbar/sprite.png</file>
        <file>icons/toolbar/tile.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/mirageicon1.png</file>
        <file>icons/mirageicon2.png</file>
        <file>icons/mirageicon3.png</file>
        <file>icons/appicon.ico</file>
    </qresource>
</RCC>
